<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<title>Documento sin título</title>

<style type="text/css">
 body {
    background-image:  url(mundo.gif) ;
	background-position:0% 0%;
	background-repeat:no-repeat;
	border-style:none;
	width:10px;
	height:10px;	
	 
	 }

  #capa1{ border-radius:15px; 
 padding:250px; width: 60px; 
 /*background-color: rgba(130,170,190,0.7); */
 padding-top:2px;
            margin-top:2px;
            width:860px;
            height:80px;
			}
		
		#capa2{ border-radius:15px 0px 15px 25px; 
 margin-top:20px; padding:20px; 
 width: 800px; 
 background-color: rgba(10,170,190,0.7); } 
 
 #capa3{ border-radius:100px / 50px; 
 margin-top:20px; padding:20px;
  width:845px; 
  height:300px; 
  background-color: rgba(100,170,80,0.7); } 
 
 	.inclino{
            -moz-transform: skew(30deg, 3deg);
            -webkit-transform: skew(30deg, 3deg);
            transform: skew(30deg, 15deg);
        }
	#texto{
	text-align:center;
	font-family:arial;
	font-size:50px;
	font-weight:bold;
	color:#933;
	text-shadow: 1px 1px 0px rgba(830,830,830,1), 2px 2px 0px rgba(800,800,800,1), 3px 3px 0px rgba(880,880,880,0), 4px 4px 0px rgba(860,860,860,0), 5px 5px 0px rgba(10,10,10,0.3), 9px 9px 0px rgba(10,10,10,0);
	 
}
			
           .tresde{
            font-size:35px;
        }
        
		   
 </style>
 </head>
<body background bgcolor="#FFFF99" >
<div class="sombra" id="capa1">
        <h1 id="texto">LAS TIC Y LA EDUCACION <span class="tresde">
        <BR>
        UN NUEVO RETO</span></h1>
       
       

<marquee behavior="alternate" width=150%>"La educación no consiste en llenar un cántaro sino en encender un fuego." William Butler Yeats"</marquee>
</div>
<!--<img src="tic.jpg"  align="top" width="80" height="80">-->

</body>
</html>
