<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<title>Documento sin título</title>
<style type="text/css">
 
  #capa1{ border-radius:15px; 
 padding:250px; width: 60px; 
 /*background-color: rgba(130,170,190,0.7); */
 padding-top:2px;
            margin-top:2px;
            width:860px;
            height:80px;
			}
		
		
 	.inclino{
            -moz-transform: skew(30deg, 3deg);
            -webkit-transform: skew(30deg, 3deg);
            transform: skew(30deg, 15deg);
        }
	#texto{
	text-align:center;
	font-family:arial;
	font-size:30px;
	font-weight:bold;
	/*color:#933;
	text-shadow: 1px 1px 0px rgba(830,830,830,1), 2px 2px 0px rgba(800,800,800,1), 3px 3px 0px rgba(880,880,880,0), 4px 4px 0px rgba(860,860,860,0), 5px 5px 0px rgba(10,10,10,0.3), 9px 9px 0px rgba(10,10,10,0);*/
	
	color: #930; /* color negro*/
	text-shadow:1px 1px 2px #E4E1DA, 0 0 0 rgba(0, 0, 0, 0.4);
}
			
           .tresde{
            font-size:35px;
        }
        
		   
 </style>
</head>

<h1 id="texto">CONTENIDO <span class="tresde">
        </span></h1>
<a href="NUEVAP1.html" target="marcoderecho">
Introduccion 1 </a>
<BR>
<a href="NUEVAP2.html" target="marcoderecho">
La puesta en practica de las TIC en educacion </a>
<br>
<a href="NUEVAP3.html" target="marcoderecho">
Didactica de las TIC's </a><br>
<a href="Ventajas.html" target="marcoderecho">
Ventajas y Desventajas de las tic's en el Aula</a>
<br>
<a href="Ventajas.html" target="marcoderecho">
Video Informativo</a>
<body background bgcolor="#FFFF99" >
<div class="sombra" id="capa1">
        <h1 id="texto">CONTENIDO <span class="tresde">
        <BR>
        UN NUEVO RETO</span> en la maestria</h1>
        <br>
        <br>
<BR>
<BR>
<BR>
<strong>CLASES DE FLORES</strong>
<BR>
Existe una gran variedad de flores
Rosas
Claveles
Geranios
Orquideas
Eliconias
Nardos


Esta es una prueba, el diseño sigue en estudio
</body>
</html>
